.animals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  margin: 0 auto;

  @media screen and (max-width: 1380px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
  }

  @media screen and (max-width: 970px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-link {
    text-decoration: none;
    transition: all .3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}
